# 1 : 1개      0 + 1 = 6 * 0 + 1
# 2~7 : 2개    6 * 0 + 2 ~  * 1 + 1 ===> 2개 거치는 숫자 6개
# 8~19 : 3개   6 * 1 + 2 ~  6 * 3 + 1 ===> 3개 거치는 숫자 12개
# 20~37 : 4개  6 * 3 + 2 ~  6 * 6 + 1 ===> 4개 거치는 숫자 18개
# 38~61 : 5개  6 * 6 + 2 ~ 6 * 10 + 1 ===> 5개 거치는 숫자 24개


N = int(input())
cnt = 1
home = 1

while N > cnt :
    cnt += 6 * home
    home += 1
print(home)

